{
  "name": "adventjs-2023",
  "version": "1.0.0",
  "description": "\"Soluciones de retos del AdventJS by midudev\"",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "test_day02": "node ./node_modules/jest/bin/jest.js -i test/day02.test.js",
    "test_day03": "node ./node_modules/jest/bin/jest.js -i test/day03.test.js"
  },
  "keywords": [
    "js",
    "javascript",
    "nodejs",
    "adventJS",
    "adventofcode"
  ],
  "author": "josefl19",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
